<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portal</title>
    <base href="/BrandPortalUI/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src='https://kit.fontawesome.com/a076d05399.js' corssoriging='anonymous'></script>
<link rel="stylesheet" href="/BrandPortalUI/styles.06edebcfd7a9cd05836a.css"></head>
<!--<body style="background-image:linear-gradient(#1b729a,#9dc9de); background-color:#9dc9de; background-repeat:no-repeat;">-->
<!--<body style="background-color: #d5d2c9; background-image: url('assets/images/main-bg.jpeg'); background-size:100%; background-repeat: repeat; background-position: bottom;"></body>-->

<body onunload="logoff()" style="background-color: #f8f9fa26; background-size:cover; background-repeat: repeat; background-position: bottom;"></body>
<app-root></app-root>
<script src="/BrandPortalUI/runtime.b168cfc6395bf251ba85.js" defer></script><script src="/BrandPortalUI/polyfills-es5.e118d5e71b9cc308290c.js" nomodule defer></script><script src="/BrandPortalUI/polyfills.b126f15ab9db04dd63e6.js" defer></script><script src="/BrandPortalUI/main.3bc41a2123ca823591c4.js" defer></script></body>

</html>